{
	"$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
	"files": {
		"ignore": [".nuxt", "node_modules", "dist"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
